.idea/
*.pyc
*~
*.egg-info
FIB-SEM/fibtortuosity/doc/_build/
texting/doc/_build/
FIB-SEM/fibtortuosity/doc/_buildpdf/.doctrees/api_doc.doctree
FIB-SEM/fibtortuosity/doc/_buildpdf/
FIB-SEM/fibtracking/doc/_build/
FIB-SEM/fibtortuosity/dist/
FIB-SEM/fibtracking/dist/
doc/_build
dist/